<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Jonathan Zylberberg</title>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="m/css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="stylesheet.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
    
    	<div id="main">
		  	<nav>
		    	<div class="nav-wrapper" style="background-color: #1b3642;">
		    		<div style="margin-left: 7px;"> 
		      		<img src="./img/logo.png" class="brand-logo" style="max-width: 270px; margin-top: 5px"></img>
		      	</div>	
		      	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		      	<ul class="right hide-on-med-and-down">
		        	<li><a href="#main">WHAT WE DO</a></li>
		        	<li><a href="#main">WHO WE SERVE</a></li>
		        	<li><a href="#main">WHO WE ARE</a></li>
		        	<li><a href="#main">OUR EVENTS</a></li>
		     		</ul>
		      	<ul class="side-nav" id="mobile-demo">
		        	<li><a href="#main">Sass</a></li>
		        	<li><a href="#main">Components</a></li>
		        	<li><a href="#main">Javascript</a></li>
		        	<li><a href="#main">Mobile</a></li>
		      	</ul>
		    	</div>
		  	</nav>
			</div>

			<div class="row" style="display: inline;"> 
				<div class="col s6">
			  </div>
			  <div class="col s6" style="padding-top: 80px; padding-left: 15px; padding-left: 15px">
				  <h2 style="color: #223557; font-size: 30px; font-weight: 300; letter-spacing: 0.01em; line-height: 40px;font-family: 'Alegreya Sans', sans-serif; margin-top: 11px; margin-bottom: 11px"> Jonathan Zylberberg </h2>
				 	<p style="font-style: italic; margin-top: 0" > <em> Software Engineer </em> </p>
				  <p style="margin: 0 0 20px; word-wrap: break-word; line-height: 1.8;"> 
				  	As a Full Stack Web Developer and graduate of Flatiron School, I code in languages like Ruby, Javascript ES6, HTML, CSS, and SQL, and am always interested in adding to this stack. I also work with frameworks and libraries like Rails, React, Redux, and Sinatra. Prior to Flatiron, I attended NYU, and graduated with a B.A. in Economics. 
				  </p>
				</div>
			</div>	

			<div style="color: grey; text-align: center; padding-bottom: 40px"> 
				______________________________________________________________________________________________________
			</div>


		  	
		  <footer style="background-color: #d6dadc; text-align: center;">
			  <div class="=row" style="display: inline-block;">
			  	<ul> 
			  		<li style="margin-right: 10px"> HOME </li>
			  		<li style="margin-right: 10px"> WHAT WE DO </li>
			  		<li style="margin-right: 10px"> WHO WE SERVE </li>
			  		<li style="margin-right: 10px"> WHO WE ARE </li>
			  		<li style="margin-right: 10px"> NEWS </li>
			  		<li style="margin-right: 10px"> EVENTS </li>
			  		<li style="margin-right: 10px"> JOBS </li>
			  		<li style="margin-right: 10px"> CONTACT US </li>
			  		<li> LOGIN </li>
			  	</ul>
			  	<div> 
			  		<img src="./img/l.png" style="width: 57px"> </img>
			  		<p style="color: #223557"> This is healthy <p>
			  	</div>
			  </div>	
		  </footer>


  	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="m/js/materialize.js"></script>
      <script type="text/javascript" src='index.js'></script>
    </body>
  </html>
    